# CalorieTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rkzmn/calorietracker/: ExampleInstrumentedTest.kt
app/src/main/java/com/rkzmn/calorietracker/: MainActivity.kt
app/src/main/java/com/rkzmn/calorietracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/rkzmn/calorietracker/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: Plugins.kt  ProjectConfigs.kt  ProjectExtensions.kt  common-android-lib-module.gradle.kts  compose-android-lib-module.gradle.kts
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/rkzmn/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/test/java/com/rkzmn/core/ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/rkzmn/calorietracker/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/rkzmn/calorietracker/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/androidTest/java/com/rkzmn/calorietracker/onboarding/domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/test/java/com/rkzmn/calorietracker/onboarding/domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/com/rkzmn/calorietracker/onboarding/presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/test/java/com/rkzmn/calorietracker/onboarding/presentation/: ExampleUnitTest.kt
tracker/tracker_data/: build.gradle.kts
tracker/tracker_data/src/androidTest/java/com/rkzmn/calorietracker/tracker/data/: ExampleInstrumentedTest.kt
tracker/tracker_data/src/test/java/com/rkzmn/calorietracker/tracker/data/: ExampleUnitTest.kt
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_domain/src/androidTest/java/com/rkzmn/calorietracker/tracker/domain/: ExampleInstrumentedTest.kt
tracker/tracker_domain/src/test/java/com/rkzmn/calorietracker/tracker/domain/: ExampleUnitTest.kt
tracker/tracker_presentation/: build.gradle.kts
tracker/tracker_presentation/src/androidTest/java/com/rkzmn/calorietracker/tracker/presentation/: ExampleInstrumentedTest.kt
tracker/tracker_presentation/src/test/java/com/rkzmn/calorietracker/tracker/presentation/: ExampleUnitTest.kt
